<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadex Resturant</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="ram">
        <img src="food logo.jpg" alt="" class="food">
       <span class="ramad">RAMADEX </span>
    </div>
    <div class="mmn">
        <select name="" id="">
            <option value="">Home</option>
           <a href="more.html"><option value="">more</option></a> 
            <option value="">videos</option>
        </select>
        <select name="" id="">
            <option value="">Menu</option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <select name="" id="">
            <option value="">Pages</option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <select name="" id="">
            <option value="">Blog</option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <select name="" id="">
            <option value="">Contact</option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <button class="log">
        <a href="register.html" style="font-size: medium; text-decoration: dotted; color: white;">sign in and login
        </button></a>
    </div>
    <main class="write">
       <span class="wel"><b>Welcome to the Ramadex online Resturant store</b></span>  <br> located in Ibadan north east and in olomi acedemy. <br>
        We feature the finest breads, meals and vegitables and all our clasic <br> and creative Ramadex Sandwiches. <br>
        Come down and enjoy breakfast and lunch inside or out on our patio 
    </main>
    <main class="welcome-media">
        <b>Welcome to the Ramadex online Resturant store</b>
    </main>

    <img src="Untitled.jpg" alt="" class="chef">
    <main class="vid">
        <video src="854082-hd_1920_1080_25fps.mp4" controls class="videos" style="margin-top: 50px;"></video>
        <video src="854105-hd_1920_1080_25fps.mp4" controls class="videos" style="margin-top: 50px;"></video>
        <video src="2832316-hd_1920_1080_30fps.mp4"  controls class="videos" style="margin-top: 50px;"></video>

    </main>
    <aside class="connect">
        <div>
           <i>
            Connect with the Faces behind  <br>your food <br> <hr>
            Ramadex brings chefs from world,s top <br>resturants to host intimidate dinner <br> in unique, lexury spaces.
           </i> <br>
           <button class="see">SEE UPCOMING DINNERS</button>
        </div>
    </aside>
    <form>
        <input type="text" placeholder="Search Meal or Dinner" class="search">
    </form>
    <a href="register.html" style="text-decoration: none;">
        <button class="loginn">
            Sign Up Here
        </button>
    </a>
    </div>
        <footer>
            <ul> 
              <h1>FEATURED CITY</h1>
            </ul>
            
              <ul>
                  <h1>DISCOVER</h1>
                  <li>Dining Rewards</li>
                  <li>Top 100 Resturants</li>
                  <li>Reserve for others</li>
              </ul>
              
              <ul>
                  <h1>OPENTBLE</h1>
                  <li>OlomiAbout Us</li>
                  <li>Blog</li>
                  <li>Careers</li>
                  <li>Press</li>
                  <li>Advertise</li>
              </ul>
              
              <ul>
                  <h1>More</h1>
                  <li>Open Table.co.uk</li>
                  <li>Open table for IOS</li>
                  <li>Open table for android</li>
                  <li>Contact Us</li>
                  <li>Help @ support</li>
              </ul>
      
          </footer>
</body>
</html>